{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    {
      "path": "../../packages/shared-types"
    },
    {
      "path": "../../packages/validation"
    }
  ],
  "include": [
    "src/**/*"
  ]
}